<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="masstransit" Version="5.1.4" />
    <PackageReference Include="masstransit.rabbitmq" Version="5.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SendAndReceiverWithResponse.Messages\SendAndReceiverWithResponse.Messages.csproj" />
  </ItemGroup>

</Project>
